<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>管理页面</title>
</head>
<body>
	
	<audio controls src=""></audio>
	<div id="yyy">
		<button id="xxx">upload</button>
	</div>


	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
	<script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
	<!-- <script>
		var APP_ID = 'EK8Wxl2G3FvfHSnVxy8pbn40-gzGzoHsz';
		var APP_KEY = 'lPKlY3ucjPhYfrGsI4EFCabz';

		AV.init({
		appId: APP_ID,
		appKey: APP_KEY
		});

		var TestObject = AV.Object.extend('Song');
		var testObject = new TestObject();
		testObject.save({
			name: 'test',
			singer: 'test',
			url: 'test'
		}).then(function(object) {
			alert('LeanCloud Rocks!');
		}, () => {
			alert('fuck!');
		})
	</script> -->
	<script>
	</script>
</body>
</html>